<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lC9t_f22JPWbTZJQfxxJ">
    <mxGraphModel dx="1323" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-72" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-82" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="70" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-83" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="65" y="150" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-84" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ae_87yNK0fZrdiEWbXXo-72" target="Ae_87yNK0fZrdiEWbXXo-83">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-40" y="190" as="sourcePoint" />
            <mxPoint x="60" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-85" value="查看房产资源" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="70" y="220" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-89" value="修改房产资源" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="70" y="280" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-91" value="查看基础信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="70" y="350" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-93" value="修改客户等基础信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry x="70" y="440" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-73" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-76" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="190" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-87" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.583;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-76" target="Ae_87yNK0fZrdiEWbXXo-85">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="70" y="240" as="sourcePoint" />
            <mxPoint x="175" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-76" target="Ae_87yNK0fZrdiEWbXXo-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="400" as="sourcePoint" />
            <mxPoint x="180" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="410" as="sourcePoint" />
            <mxPoint x="170" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
