<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="lC9t_f22JPWbTZJQfxxJ">
    <mxGraphModel dx="1613" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-18" value="start" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-19" value="analyse project&#xa; documentation" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="90" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-20" value="create&#xa;material&#xa;specification" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="470" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-21" value="check for&#xa;obscurities" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="210" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-22" value="obscurities?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="350" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-23" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-18" target="Ae_87yNK0fZrdiEWbXXo-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-24" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-19" target="Ae_87yNK0fZrdiEWbXXo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-25" style="entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-21" target="Ae_87yNK0fZrdiEWbXXo-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.91;entryPerimeter=0;exitX=1;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-22" target="Ae_87yNK0fZrdiEWbXXo-67">
          <mxGeometry x="381" y="28.5" width="100" height="100" as="geometry">
            <mxPoint x="650" y="407" as="sourcePoint" />
            <mxPoint x="665.395" y="278.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-27" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-28" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-22" target="Ae_87yNK0fZrdiEWbXXo-20">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-29" value="order material" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="600" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-30" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="407" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-31" value="final project" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="475" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-20" target="Ae_87yNK0fZrdiEWbXXo-31">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-20" target="Ae_87yNK0fZrdiEWbXXo-29">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-34" value="material&#xa;balance" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="595" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-35" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.905;exitY=0.5;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-29" target="Ae_87yNK0fZrdiEWbXXo-34">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-36" value="organize &#xa;workforce" style="shape=mxgraph.flowchart.manual_input;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="740" width="158" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=0.5;entryY=0.195;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-29" target="Ae_87yNK0fZrdiEWbXXo-36">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-38" value="create Gantt&#xa;diagram" style="shape=mxgraph.flowchart.document;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="880" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-39" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-36" target="Ae_87yNK0fZrdiEWbXXo-38">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-40" value="late&#xa;project&#xa;changes?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="161.5" y="1040" width="119" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-41" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.9;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-38" target="Ae_87yNK0fZrdiEWbXXo-40">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-42" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-44" target="Ae_87yNK0fZrdiEWbXXo-22">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-43" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1118.5" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-44" value="investor&#xa;disapproves&#xa; investment?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1170" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-45" value="agreement?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1170" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-46" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=1;exitPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-40" target="Ae_87yNK0fZrdiEWbXXo-44">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-47" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-44" target="Ae_87yNK0fZrdiEWbXXo-45">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-48" value="terminate&#xa;contract&#xa;" style="shape=mxgraph.flowchart.merge_or_storage;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1260" width="130" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-45" target="Ae_87yNK0fZrdiEWbXXo-48">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-50" value="create&#xa;status&#xa;report" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="1450" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-51" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;fontColor=#001933;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-44" target="Ae_87yNK0fZrdiEWbXXo-50">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-52" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-45" target="Ae_87yNK0fZrdiEWbXXo-50">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-53" value="project&#xa;complete?" style="shape=mxgraph.flowchart.decision;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="171" y="1581.5" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-54" value="create&#xa;final&#xa;report" style="shape=mxgraph.flowchart.data;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="1690" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-55" value="issue&#xa;bill of works" style="shape=mxgraph.flowchart.predefined_process;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1685" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-56" value="end" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1870" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-57" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-50" target="Ae_87yNK0fZrdiEWbXXo-53">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-58" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-53" target="Ae_87yNK0fZrdiEWbXXo-54">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-59" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-54" target="Ae_87yNK0fZrdiEWbXXo-56">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-60" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=0.905;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-54" target="Ae_87yNK0fZrdiEWbXXo-55">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-61" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-40" target="Ae_87yNK0fZrdiEWbXXo-50">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-62" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="1053.25" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-63" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="285" y="1194" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-64" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="1270" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-65" value="yes" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="475" y="1270" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-66" value="no" style="text;fontColor=#001933;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1194" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-67" value="iron out&#xa;obscurities &#xa;with investor" style="shape=mxgraph.flowchart.paper_tape;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="150" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-68" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.5;exitY=0.09;exitPerimeter=0;entryX=0.905;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-67" target="Ae_87yNK0fZrdiEWbXXo-21">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-69" value="yes" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;align=center;" vertex="1" parent="1">
          <mxGeometry x="221" y="1640" width="40" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-70" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0;exitY=0.5;exitPerimeter=0;entryX=0.095;entryY=0.5;entryPerimeter=0;fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;rounded=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-53" target="Ae_87yNK0fZrdiEWbXXo-21">
          <mxGeometry width="100" height="100" as="geometry">
            <mxPoint x="-100" y="60" as="sourcePoint" />
            <mxPoint y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-71" value="no" style="text;fontStyle=0;html=1;strokeColor=none;gradientColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="135" y="1584" width="40" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
