<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lC9t_f22JPWbTZJQfxxJ">
    <mxGraphModel dx="1158" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-1" value="学山物业管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.448;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ae_87yNK0fZrdiEWbXXo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="420" as="sourcePoint" />
            <mxPoint x="144" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="400" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="Ae_87yNK0fZrdiEWbXXo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="400" as="sourcePoint" />
            <mxPoint y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-6" value="房产管理" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-40" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="90" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
