<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lC9t_f22JPWbTZJQfxxJ">
    <mxGraphModel dx="1571" dy="944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-72" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="360" height="730" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="Ae_87yNK0fZrdiEWbXXo-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="190" as="sourcePoint" />
            <mxPoint x="10" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-73" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ae_87yNK0fZrdiEWbXXo-76" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
