<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="613" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-9" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="170" y="174.5" as="targetPoint" />
            <mxPoint x="70" y="174.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-14" value="登陆系统" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zPlCuWpXw-wKAdCtaaYK-12">
          <mxGeometry x="-0.608" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-15" value="开始" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-16" value="输入用户名和密码" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="170" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-24" value="连接数据库" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zPlCuWpXw-wKAdCtaaYK-30" value="提交" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="175" as="targetPoint" />
            <mxPoint x="290" y="174.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
